<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveBackAndForth.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="52" Column="31" />
      <File FileName="Assets\Scripts\UpdateHud.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\MoveBackAndForth.cs" Line="50" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>